{
  "name": "@enosx/desktop-shell",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "build:installer": "tauri build --bundles all"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.5"
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-process": "^2.3.0",
    "@tauri-apps/plugin-updater": "^2.9.0"
  }
}
